<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>16FD536C4370935944CD2F9349A953B0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-55ABC9FF46F86687AAAC9E99E805B4AA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3831] Default subobject DecalComponent DecalRight already exists for BuildingRoad /Script/CityBuilding.Default__BuildingRoad.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4412</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CityBuilding</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Program Files (x86)/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files (x86)/UE_4.27/</RootDir>
		<MachineId>B340E4124082593750A60499EE5FE901</MachineId>
		<LoginId>b340e4124082593750a60499ee5fe901</LoginId>
		<EpicAccountId>1615d1edb5b0401d844234618323246c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6770HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Pro Graphics 580</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17063456768</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4800155648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8917667840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>847323136</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>847327232</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>807661568</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>807661568</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CityBuilding_0012!ABuildingRoad::ABuildingRoad() [E:\UE4 PROJECTS\City Building\CityBuilding\Source\CityBuilding\Buildings\BuildingRoad.cpp:103]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 6302cd UE4Editor 0x00007ff76c110000 + 3b7ff VCRUNTIME140 0x00007ff8d1560000 + eff0 ntdll 0x00007ff8ee210000 + a209f ntdll 0x00007ff8ee210000 + 51454 ntdll 0x00007ff8ee210000 + 511a5 KERNELBASE 0x00007ff8ebd20000 + 34fd9 UE4Editor-Core 0x00007ff880490000 + 630216 UE4Editor-Core 0x00007ff880490000 + 634218 UE4Editor-Core 0x00007ff880490000 + 35242d UE4Editor-CoreUObject 0x00007ff887020000 + 425ff4 UE4Editor-CoreUObject 0x00007ff887020000 + 30021f UE4Editor-CityBuilding-0012 0x00007ff823a00000 + 6f46 UE4Editor-CoreUObject 0x00007ff887020000 + 1461d3 UE4Editor-CoreUObject 0x00007ff887020000 + 468faf UE4Editor-CoreUObject 0x00007ff887020000 + 445411 UE4Editor-CoreUObject 0x00007ff887020000 + 30ddc5 UE4Editor-Core 0x00007ff880490000 + 391bea UE4Editor-Core 0x00007ff880490000 + 3b15a3 UE4Editor-Projects 0x00007ff8cc590000 + 26433 UE4Editor-Projects 0x00007ff8cc590000 + 2674f UE4Editor 0x00007ff76c110000 + 25642 UE4Editor 0x00007ff76c110000 + 29000 UE4Editor 0x00007ff76c110000 + 20d2c UE4Editor 0x00007ff76c110000 + 210ba UE4Editor 0x00007ff76c110000 + 240dd</PCallStack>
		<PCallStackHash>BDB8DFC7742E1953DB1D0EF77D2FB7C6FA9BEDB9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 6302cd UE4Editor 0x00007ff76c110000 + 3b7ff VCRUNTIME140 0x00007ff8d1560000 + eff0 ntdll 0x00007ff8ee210000 + a209f ntdll 0x00007ff8ee210000 + 51454 ntdll 0x00007ff8ee210000 + 511a5 KERNELBASE 0x00007ff8ebd20000 + 34fd9 UE4Editor-Core 0x00007ff880490000 + 630216 UE4Editor-Core 0x00007ff880490000 + 634218 UE4Editor-Core 0x00007ff880490000 + 35242d UE4Editor-CoreUObject 0x00007ff887020000 + 425ff4 UE4Editor-CoreUObject 0x00007ff887020000 + 30021f UE4Editor-CityBuilding-0012 0x00007ff823a00000 + 6f46 UE4Editor-CoreUObject 0x00007ff887020000 + 1461d3 UE4Editor-CoreUObject 0x00007ff887020000 + 468faf UE4Editor-CoreUObject 0x00007ff887020000 + 445411 UE4Editor-CoreUObject 0x00007ff887020000 + 30ddc5 UE4Editor-Core 0x00007ff880490000 + 391bea UE4Editor-Core 0x00007ff880490000 + 3b15a3 UE4Editor-Projects 0x00007ff8cc590000 + 26433 UE4Editor-Projects 0x00007ff8cc590000 + 2674f UE4Editor 0x00007ff76c110000 + 25642 UE4Editor 0x00007ff76c110000 + 29000 UE4Editor 0x00007ff76c110000 + 20d2c UE4Editor 0x00007ff76c110000 + 210ba UE4Editor 0x00007ff76c110000 + 240dd UE4Editor 0x00007ff76c110000 + 35984 UE4Editor 0x00007ff76c110000 + 3853a KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d064 atcuf64 0x00007ff8bddf0000 + 64e07 atcuf64 0x00007ff8bddf0000 + 8d88 tbb 0x0000000180000000 + 23f413010c7 tbb 0x0000000180000000 + eb81cfd268 tbb 0x0000000180000000 + eb81cfd480 tbb 0x0000000180000000 + eb81cfd380 Unknown 0x0000000000000000 + 204 tbb 0x0000000180000000 + 23f41d12210 Unknown 0x0000000000000000 + 204</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-TraceLog 0x00007ff8e4a70000 + 10b36 UE4Editor-TraceLog 0x00007ff8e4a70000 + 1076 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15952</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24236</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24116</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17840</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b1008 UE4Editor-Core 0x00007ff880490000 + b2860 UE4Editor-Core 0x00007ff880490000 + b9aa5 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b204b UE4Editor-Core 0x00007ff880490000 + b27ce UE4Editor-Core 0x00007ff880490000 + 435e3d UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>648</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1020</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-Core 0x00007ff880490000 + 362e25 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>FAsyncWriter_CityBuilding</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Media 0x00007ff8c3990000 + 4844 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + a0794 ntdll 0x00007ff8ee210000 + 52dc7 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-HTTP 0x00007ff85d840000 + acec9 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-WebSockets 0x00007ff84ee00000 + 7f34e UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff84f100000 + 12f5c6 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22692</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + 1c525f UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18224</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-Core 0x00007ff880490000 + 65111b UE4Editor-ApplicationCore 0x00007ff8cc3a0000 + 3b8b7 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Messaging 0x00007ff84d070000 + 206a7 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-Core 0x00007ff880490000 + 65111b UE4Editor-Engine 0x00007ff861c00000 + 13bb0b0 UE4Editor-Engine 0x00007ff861c00000 + 13f2ab7 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-DerivedDataCache 0x00007ff85dc00000 + c52da UE4Editor-DerivedDataCache 0x00007ff85dc00000 + bca34 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-Core 0x00007ff880490000 + 65111b UE4Editor-AssetRegistry 0x00007ff8a9300000 + 7f604 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-Core 0x00007ff880490000 + 65111b UE4Editor-AssetRegistry 0x00007ff8a9300000 + 80faa UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-Core 0x00007ff880490000 + 65111b UE4Editor-Engine 0x00007ff861c00000 + 18305bc UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24080</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-Core 0x00007ff880490000 + b204b UE4Editor-Core 0x00007ff880490000 + b27ce UE4Editor-RenderCore 0x00007ff8a9b70000 + a9c67 UE4Editor-RenderCore 0x00007ff8a9b70000 + b2f34 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-Core 0x00007ff880490000 + 65111b UE4Editor-RenderCore 0x00007ff8a9b70000 + b3078 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9d3c4 KERNELBASE 0x00007ff8ebd20000 + 496de UE4Editor-Core 0x00007ff880490000 + 65111b UE4Editor-TcpMessaging 0x00007ff825490000 + df99 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-UdpMessaging 0x00007ff823ce0000 + 29781 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4764</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-UdpMessaging 0x00007ff823ce0000 + 296f0 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 KERNELBASE 0x00007ff8ebd20000 + 21ace UE4Editor-Core 0x00007ff880490000 + 653f43 UE4Editor-UdpMessaging 0x00007ff823ce0000 + 29c46 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20640</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 mswsock 0x00007ff8eb020000 + 80fc mswsock 0x00007ff8eb020000 + f4de WS2_32 0x00007ff8ed3d0000 + 116f7 UE4Editor-Sockets 0x00007ff8b03d0000 + 12559 UE4Editor-Sockets 0x00007ff8b03d0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff823ce0000 + 319ba UE4Editor-UdpMessaging 0x00007ff823ce0000 + 299a0 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20548</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ee210000 + 9cdc4 mswsock 0x00007ff8eb020000 + 80fc mswsock 0x00007ff8eb020000 + f4de WS2_32 0x00007ff8ed3d0000 + 116f7 UE4Editor-Sockets 0x00007ff8b03d0000 + 12559 UE4Editor-Sockets 0x00007ff8b03d0000 + 1c3da UE4Editor-UdpMessaging 0x00007ff823ce0000 + 319ba UE4Editor-UdpMessaging 0x00007ff823ce0000 + 299a0 UE4Editor-Core 0x00007ff880490000 + 64ff0b UE4Editor-Core 0x00007ff880490000 + 647050 KERNEL32 0x00007ff8ecf40000 + 17034 ntdll 0x00007ff8ee210000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637934277651550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\UE4 PROJECTS\City Building\CityBuilding\Binaries\Win64\UE4Editor-CityBuilding-0012.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Program Files (x86)\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Program Files (x86)\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Pro Graphics 580</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.101.1339</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.101.1339</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
